# SpringCloud

./: .gitignore  README.md  pom.xml
springcloud-Feign/: pom.xml
springcloud-Feign/src/main/java/com/wang/springcloud/: FeignDeptConsumer.java
springcloud-Feign/src/main/java/com/wang/springcloud/config/: ConfigBean.java
springcloud-Feign/src/main/java/com/wang/springcloud/controller/: ConsumerController.java
springcloud-Feign/src/main/java/com/wang/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-Feign/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/wang/springcloud/pojo/: Dept.java
springcloud-config/: pom.xml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/wang/springcloud/: ConfigClient.java
springcloud-config-client/src/main/java/com/wang/springcloud/controller/: ConfigClientController.java
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config/src/main/java/com/wang/springcloud/: ConfigServer.java
springcloud-config/src/main/resources/: application.yml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/wang/myrule/: WangRule.java
springcloud-consumer/src/main/java/com/wang/springcloud/: DeptConsumer.java
springcloud-consumer/src/main/java/com/wang/springcloud/controller/: ConsumerController.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/wang/springcloud/: EurekaServer.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-eureka1/: pom.xml
springcloud-eureka1/src/main/resources/: application.yml
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/wang/springcloud/: HystrixDashboard.java
springcloud-provider/: pom.xml
springcloud-provider-hystrix/: pom.xml
springcloud-provider-hystrix/src/main/java/com/wang/springcloud/: HystrixDeptProvider.java
springcloud-provider-hystrix/src/main/java/com/wang/springcloud/controller/: DeptController.java
springcloud-provider-hystrix/src/main/java/com/wang/springcloud/service/: DeptServiceImpl.java
springcloud-provider-hystrix/src/main/resources/: application.yml
springcloud-provider/src/main/java/com/wang/springcloud/: DeptProvider.java
springcloud-provider/src/main/java/com/wang/springcloud/controller/: DeptController.java
springcloud-provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider1/: pom.xml
springcloud-provider1/src/main/java/com/wang/springcloud/: DeptProvider1.java
springcloud-provider1/src/main/java/com/wang/springcloud/dao/: DeptDao.java
springcloud-provider1/src/main/java/com/wang/springcloud/service/: DeptService.java
springcloud-provider1/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/wang/springcloud/: ZuulApplication.java
springcloud-zuul/src/main/resources/: application.yml
